 
<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
       <link rel="stylesheet"  href="unit.css">
    </head> 

    <body>
        
        <div id="geradorsenha" class="geradorsenha" style="display: inline-block;">
                <input type="text" name="key" autofocus=true >
                <button>Gera Key</button>
                    <div class="geradorsenha" style="text-align: right;">
                    
                        <p id="emailx">

                            E-mail:
                            <input type="email" id="emailR" name="mail" placeholder="Email Gerado" readonly="true" onclick="copiarEmail()">
                            <p id="copiado">

                            </p>

                        </p>
                        


                        <p id="senhax">

                            Senha: 
                            <input type="text" id="senhaR" name="pass" placeholder="Senha Gerada" readonly="true" onclick="copiarSenha()">
                            <p id="reload"></p>
                        </p>
                    </div>
        </div>

        <div class="instaladores" style="display: inline-block; vertical-align: top;" >

                <p style="text-align: center;">Instaladores</p>
                <input type="radio" id="radioDental" name="install" class="radioInstaladores" value="setupDental" onclick="habilitaCampo(this.value, 'FisioOffice', 'DoctorOffice')"> Dental
                  <!--  <label for="Dental">Dental</label> -->
                <input type="radio" id="radioFisio" name="install" class="radioInstaladores" value="FisioOffice" onclick="habilitaCampo(this.value, 'setupDental', 'DoctorOffice')"> Fisio
                   <!-- <label for="Fisio">Fisio</label> -->
                <input type="radio" id="radioDoctor" name="install" class="radioInstaladores" value="DoctorOffice" onclick="habilitaCampo(this.value, 'setupDental', 'FisioOffice')"> Doctor
                  <!--  <label for="Doctor">Doctor</label> -->
                  
                  <div id= "instaladores" style="display: inline; vertical-align: top;">
                    <br>
                    <ul id="setupDental" style="display: none; vertical-align: top;">

                        <li><a id="linktest"  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental_office_desktop/setup.exe">Dental Office (last version)</a></li>
                        <li><a  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental2002/setup_2002.zip">Dental 2002</a></li>
                        <li><a  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental2003/setup_2003.zip">Dental 2003</a></li>
                        <li><a  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental2004/setup_2004.zip">Dental 2003</a></li>
                        <li><a  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental2005/setup.exe">Dental 2005</a></li>
                        <li><a  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental2006/setup.exe">Dental 2006</a></li>
                        <li><a  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental2007/setup.exe">Dental 2007</a></li>
                        <li><a  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental2008/setup.exe">Dental 2008</a></li>
                        <li><a  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental2010/setup.exe">Dental 2010</a></li>
                        <li><a  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental2012/setup.exe">Dental 2012</a></li>
                        <li><a  href=# value="http://suporte.rhsoftware.com.br/instalacao/dental2014/setup.exe">Dental 2014</a></li>
                    </ul>

                    <ul  id="FisioOffice" style="display: none;">

                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/fisio_office_desktop/setup.exe">Fisio Office (last)</a></li>
                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/fisio2005/setup.exe">Fisio Office 2005</a></li>
                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/fisio2008/setup.exe">Fisio Office 2008</a></li>
                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/fisio2010/setup.exe">Fisio Office 2010</a></li>
                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/fisio2012/setup.exe">Fisio Office 2012</a></li>
                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/fisio2014/setup.exe">Fisio Office 2014</a></li>
                    </ul>

                    <ul id="DoctorOffice" style="display: none;">
                    
                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/doctor_max_desktop/setup.exe">Doctor Max (last)</a></li>
                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/doctor2008/setup.exe">Doctor Max 2008</a></li>
                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/doctor2010/setup.exe">Doctor Max 2010</a></li>
                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/doctor2012/setup.exe">Doctor Max 2012</a></li>
                        <li><a href=# value="http://suporte.rhsoftware.com.br/instalacao/doctor2014/setup.exe">Doctor Max 2014</a></li>
                        
                    </ul>

                

                </div>

        </div>

        <div class="confEmail" style="display: inline-block; vertical-align: top;">

            <p style="text-align: center;">Configurações de Email</p>
            <input type="radio" name= "radiosEmail" value="gmailConf" onclick="habilitaCampo(this.value, 'hotmailConf', 'yahooConf')">Gmail
            <input type="radio" name= "radiosEmail" value="hotmailConf" onclick="habilitaCampo(this.value, 'gmailConf', 'yahooConf')">Hotmail
            <input type="radio" name= "radiosEmail" value="yahooConf" onclick="habilitaCampo(this.value, 'gmailConf', 'hotmailConf');">Yahoo!

            <p id="gmailConfig" style="display: none;">
                
                POP3: pop.gmail.com   Porta POP: 995  <br>
                SMTP: smtp.gmail.com  Porta SMTP: 587  <br>
                Requer autenticação do  tipo: Login <br>
                Usar SSL: Sim. <br>
            </p>
                <table id="gmailConf" class="telefones" style="display:block;">
                    <thead>
                        <tr>
                            <th>POP3</th>
                            <th>SMTP</th>
                            <th>Porta POP3</th>
                            <th>Porta SMTP</th>
                            <th>Autenticação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>pop.gmail.com</td>
                            <td>smtp.gmail.com</td>
                            <td>995</td>
                            <td>587</td>
                            <td>Login/SSL</td>
                        </tr>
                    </tbody>

                   
                </table>


            
                
            

            <p id="hotmailConf" style="display: none;">
                
                POP3: pop-mail.outlook.com   Porta POP: 995  <br>
                SMTP: smtp-mail.outlook.com  Porta SMTP: 587  <br>
                Requer autenticação do  tipo: Login <br>
                Usar SSL: Sim. <br>
                
                
            </p>

            <p id="yahooConf" style="display: none;">
                
                POP3: pop.mail.yahoo.com   Porta POP: 995  <br>
                SMTP: smtp.mail.yahoo.com  Porta SMTP: 587  <br>
                Requer autenticação do  tipo: Login <br>
                Usar SSL: Sim.
            </p>

        </div>

        <div class="instaladores" id="ferramentas">

            <p style="text-align: center;">Ferramentas</p>

            <ul>
            <li><a href=# value="https://drive.google.com/u/0/uc?id=1lVHgz2YjvfjxCUyg9RTXSDy62ILhUdkS&export=download">Registrar DLL</a></li>
            <li><a href=# value="https://drive.google.com/uc?id=1YSvqAyA4zUk05DFxpmR8RNdcxPlOXanJ&export=download">Backup Fix</a></li>
            <li><a href=# value="https://www.win-rar.com/postdownload.html?&L=9">WinRar</a></li>
            <li><a href=# value="https://drive.google.com/u/0/uc?id=1rvw65_AGkrrx0RmThrANjkyNBXUS0fEx&export=download">Security Firebird</a></li>
            <li><a href=# value="https://drive.google.com/u/0/uc?id=1mlZdnUwT33qaRtW6mCIrFTy2x0nSsNyK&export=download">Conversor/Reparador</a></li>
            </ul>

        </div>

        <hr>

        <div class="telefones">

            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Suporte</td>
                        <td>(11)4652-5400 Opção 2</td>
                        <td>suporte@rhsoftware.com.br</td>
                    </tr>

                    <tr>
                        <td>Comercial</td>
                        <td>(11)4652-5400 Opção 1</td>
                        <td>comercial@rhsoftware.com.br</td>
                    </tr>

                    <tr>
                        <td>Financeiro</td>
                        <td>(11)4652-5400 Opção 3</td>
                        <td>financeiro@rhsoftware.com.br</td>
                    </tr>

                    <tr>
                        <td>CS Upsell/Cross Sell</td>
                        <td>(11)93804-3161</td>
                        <td>jade.marques@rhsoftware.com.br</td>
                    </tr>

                    <td>SaudService</td>
                    <td>(11)3014-8600</td>
                    <td>0800 940 4248</td>
                </tr>

                </tbody>
            </table>

        </div>

        


        
            
        

        <script>
            var senha = document.querySelector("input")
            var senhaGerada = ""
            var email = ""

            var button =  document.querySelector("button");
            button.onclick = geraSenha;
            
            function geraSenha(){

                var data = new Date();
                var hora = data.getHours() + 3;
                senhaGerada = document.getElementById('senhaR').value = (hora + "@@@@@" + senha.value);
                email = document.getElementById('emailR').value = ("superadmin@"+ senha.value + ".com");
                            
                console.log(data.getSeconds()); 


            }

            var linkes = document.getElementsByTagName('a');

            for (var i = 0; i < linkes.length; i++){

                linkes[i].addEventListener("click", function(){
                    let valueof = this.getAttribute('value');
                    navigator.clipboard.writeText(valueof)
                    alert('Link Copiado')
                })

            }

        

            function copiarSenha(){
                            
                const copyPass = document.querySelector("#senhaR")
                copyPass.select();
                document.execCommand('copy')
                //setTimeout(function(){window.location.reload(true)}, 30000)
                            

                            
            }

            function copiarEmail(){
                            
                const copyPass = document.querySelector("#emailR")
                copyPass.select();
                document.execCommand('copy')
                
            
            }

            // var div1  = document.getElementByName("install");
            // div1.addEventListener()

            function habilitaCampo(id, hide1, hide2){ 

                //var divSetup = document.getElementById(valor).value ; 
                document.getElementById(id).style.display='block'; 
                document.getElementById(hide1).style.display='none';
                document.getElementById(hide2).style.display='none';

                setTimeout(function(){
                    document.getElementById(id).style.display='none'; 
                    document.getElementById(hide1).style.display='none';
                    document.getElementById(hide2).style.display='none';

                }, 60000)

            }

            function copyToClipboard (str) {
                // Create new element
                var textAreaEl = document.createElement('textarea');
                // Set value (string to be copied)
                textAreaEl.value = str;
                // Set non-editable to avoid focus and move outside of view
                textAreaEl.setAttribute('readonly', '');
                textAreaEl.style = {position: 'absolute', left: '-9999px'};
                document.body.appendChild(textAreaEl);
                // Select text inside element
                textAreaEl.select();
                // Copy text to clipboard
                document.execCommand('copy');
                // Remove temporary element
                document.body.removeChild(textAreaEl);
            }

            function habilitaCopy(id){

                document.getElementById(id).style.display='inline'; 
               
 
                setTimeout(function(){
                    document.getElementById(id).style.display='none'; 
                   
                }, 3000)

            }

            

            /*(
            function(){
            getElementById('ttxx').style.display= 'inline'; 
            setTimeout(
            function(){
            getElementById(ttxx).style.display='none'
            }, 3000)
            })     ">Yahoo!    
*/


                    
        </script>

    </body>
